INSERT INTO movies(id, title, year, rating) VALUES (2, "Pulp Fiction", 1993, 5);
INSERT INTO movies(id, title, year, rating) VALUES (3, "Shark", 1990, 4);
INSERT INTO movies(id, title, year, rating) VALUES (4, "Mummy", 2008, 3);
INSERT INTO movies(id, title, year, rating) VALUES (5, "Habana Blue", 2010, 5);
INSERT INTO movies(id, title, year, rating) VALUES (6, "Wedding", 2020, 3);

* It can be also be done like this:
INSERT INTO movies(id, title, year, rating) VALUES (2, "Pulp Fiction", 1993, 5), (3, "Shark", 1990, 4), (4, "Mummy", 2008, 3), (5, "Habana Blue", 2010, 5), (6, "Wedding", 2020, 3);


# genres:
INSERT INTO genres(movie_id, genre) VALUES (2, "Black houmour"), (1, "Experimental"), (6, "Comedy"), (3, "Terror"), (5, "Drama"), (4, "Terror");